MONGO_URI=mongodb+srv://<db_user>:<db_password>@<cluster>.mongodb.net/?appName=<app_name>
DB_NAME=your_db_name
PORT=5000
LOG_LEVEL=info
JWT_SECRET=your_jwt_secret

# Email Configuration
EMAIL_USER=your_email@gmail.com
CONTACT_RECIPIENT=your_email@gmail.com
EMAIL_PASS=xxxx xxxx xxxx xxxx

# IMGBB API Key for image uploads
IMGBB_API_KEY=your_imgbb_api_key

# Razorpay Payment Gateway Configuration (Development/Testing)
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
# Razorpay X current account number — required for penny-drop bank verification
RAZORPAY_ACCOUNT_NUMBER=your_account_number

# AWS S3 Storage Configuration
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=YOUR_AWS_ACCESS_KEY_ID
STORAGE_SECRET_KEY=YOUR_AWS_SECRET_ACCESS_KEY
STORAGE_BUCKET_NAME=your_bucket_name

# Commission & Settlement
# BUYER_COMMISSION_RATE: added on top of product price shown to buyers (0.02 = 2%); platform keeps this.
# PLATFORM_COMMISSION_RATE: deducted from seller's effective sale price (0.02 = 2%); platform keeps this.
# PAYOUT_HOLD_DAYS: days after delivery before a sale's amount is withdrawable
# GST_RATE: percentage applied to seller's net amount (18 = 18%)
# SELLER_GST_THRESHOLD: individual sellers above this cumulative gross sales value are blocked from listing new products
BUYER_COMMISSION_RATE=0.02
PLATFORM_COMMISSION_RATE=0.02
PAYOUT_HOLD_DAYS=7
GST_RATE=18
SELLER_GST_THRESHOLD=200000

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_VERIFY_SERVICE_SID=VAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# TrackingMore API Configuration
TRACKINGMORE_API_KEY=your_trackingmore_api_key
TRACKING_WEBHOOK_SECRET=your_webhook_secret
